NODE_ENV=development
# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
# Databases
MONGO_EVENTS_MANAGER_HOST=127.0.0.1
MONGO_EVENTS_MANAGER_PORT=27017
MONGO_EVENTS_MANAGER_USER=
MONGO_EVENTS_MANAGER_PASSWORD=
# Services
NOTIFICATION_BROADCASTER_PROTOCOL=ws
NOTIFICATION_BROADCASTER_HOST=127.0.0.1
NOTIFICATION_BROADCASTER_PORT=8080
# Libs
NODE_CONFIG_DIR=dist/src/config/
JASMINE_CONFIG_PATH=dist/test/support/jasmine.json
