MONGO_HOST=127.0.0.1
MONGO_PORT=27017
NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=3000

NOTIFICATION_BROADCASTER_PROTOCOL=ws
NOTIFICATION_BROADCASTER_HOST=127.0.0.1
NOTIFICATION_BROADCASTER_PORT=8080

NODE_CONFIG_DIR=dist/src/config/
JASMINE_CONFIG_PATH=dist/test/support/jasmine.json
