MONGO_HOST=127.0.0.1
#MONGO_PASSWORD=
MONGO_PORT=27017
#MONGO_USER=
NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=3000

NOTIFICATION_BROADCASTER_HOST=127.0.0.1
NOTIFICATION_BROADCASTER_PORT=8080
NOTIFICATION_BROADCASTER_SECURE=false

#node-config package
NODE_CONFIG_DIR=dist/config/

